p,
h1 {
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "header header"
    "main logo"
    "footer footer";
}

.logo {
  grid-area: logo;
  width: 125px;
}

header {
  grid-area: header;
  border-bottom: 1px black solid;
}

header,
footer {
  display: flex;
  justify-content: space-between;
}

.links {
  display: flex;
  gap: 5px;
  list-style: none;
  margin-right: 20px;
}

main {
  display: flex;
  flex-direction: column;
  grid-area: main;
  align-self: center;
  gap: 30px;
}

h1 {
  font-size: 40px;
}

strong {
  color: gray;
}

a {
  color: white;
  background-color: gray;
  padding: 10px;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
}

.links-container {
  display: flex;
  gap: 20px;
}

.profile-img {
  width: 625px;
}

footer {
  grid-area: footer;
  align-items: center;
  border-top: 1px black solid;
}
